SLACK_SIGNING_SECRET=a9d935fae63df14fca289aecc17da358
SLACK_BOT_TOKEN=xoxb-3513855583013-5898199192705-a9ya5KSY45LCdhKd4eeMa8Yx

TWITTER_API_KEY=K4bGvR8Td43EvFBGDmO3kooe7
TWITTER_KEY_SECRET=UsHGWonHDd05eLNhcmUjsP3pTZZqFIy40SnaHIKMRqBKSvfTjo
TWITTER_ACCESS_TOKEN=1659350701040971782-X2zmEmlDwq0fE2W7P3IsmTWUqzaiyY
TWITTER_ACCESS_TOKEN_SECRET=YRANDpJRqa9VLAoWh5dVYPKIDCN0YsBzWY7QB15RkkQ8a
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABHhpQEAAAAA%2BhpAAWYo%2FB%2FqZajfP0guxDZZoWs%3DHUwT0QAXxqLBoHUdLNlDXxysEOCvq8p4ihWpcQTd9p4dFsIhzv
