SLACK_SIGNING_SECRET=a9d935fae63df14fca289aecc17da358
SLACK_BOT_TOKEN=xoxb-3513855583013-5898199192705-a9ya5KSY45LCdhKd4eeMa8Yx

TWITTER_API_KEY=4K9122LQMbYF09O3Yxn6ayPfJ
TWITTER_KEY_SECRET=lu3kekYxH8sAjVdUPkApwPBps4Y6sfRmnxR5lX6Gmq9fwkUrIo
TWITTER_ACCESS_TOKEN=1541645607411937280-6k1xqN2nmd3g3eQ5TiX9cmEdSUl0lB
TWITTER_ACCESS_TOKEN_SECRET=4n6nWoEoHPeqsc9nfjjKzSUIAywsjwRJvWzOZIIARgJNJ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPYAqgEAAAAAHEPOIVhZdEAWhmMmtxyrLIk2NeE%3DS1ETnhreELc4k6Hnn3mKEJf3Av1G72zEKVyRoq3IpMQaToNVR3
